*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* html{
    font-size: 100%;
} */
body{
    font-size: 15px;
    background-color: hsl(233, 47%, 7%);
    width: 1365px;
}
 h1, h2, p{
    color: white;
    font-family: 'Inter', sans-serif;
    /* font-family: 'Lexend Deca', sans-serif; */
}

.container{
    height: 620px;
    display: flex;
    justify-content: center;
    overflow-x: hidden;
    /* position: absolute; */
}

.text-box{
    display: flex;
    align-items: center;
    align-self: center;
    height: 72%;
    width: 40%;
    /* height: 445px;
    width: 540px; */
    background-color: hsl(244, 38%, 16%);
    flex-direction: column;
    border-radius: 10px 0px 0px 10px;
    /* position: relative; */
}

.title{
    display: flex;
    margin: 80px 140px 33px 80px;
}

span{
    color: #ac65db;
}

.paragrah p{
    display: flex;
    margin: 0px 100px 0px 75px;
    color: #c1bfd5;
    /* border: 1px solid red; */
    
}
    
.image-box{
    display: flex;
    align-self: center;
    height: 445px;
    width: 40%;
    /* width: 540px; */
    background-color: #7c419d;
    /* position: relative; */

}

.image-box img{
    width: 100%;
    opacity: 0.50;
    border-radius: 0px 10px 10px 0px;
}

.info ul{
    display: flex;
    width: 350px;
    list-style: none;
    justify-content: space-around;
    margin: 85px 50px 0px 0px;
}

.info-item h1{
    font-size: 25px;
}

.info-item h2{
    font-size: 12px;
    color: hsla(278, 76%, 95%, 0.644);
}

.attribution{
    color: #ffffff;
    text-align: center;
}

/*Mobile Design*/
@media only screen and (max-width:375px)
{
    
    body{
        width: 100%;
        /* width: 375px; */
        margin: 0 auto;
    }  

    .container{
        height: 100%;
        flex-direction: column-reverse;
    }

    .image-box{
        height: 45%;
        width: 85%;
        /* height: 240px;
        width: 325px; */
        margin: 90px 25px 0px 25px;
        border-radius: 10px 10px 0px 0px;
    }

    .image-box img{
        border-radius: 10px 10px 0px 0px;
    }

    .text-box{
        height: 100%;
        width: 85%;
        /* height: 540px;
        width: 325px; */
        border-radius: 0px 0px 10px 10px;
    }

    .title{
        text-align: center;
        margin: auto;
        
    }

    .paragrah p{
        text-align: center;
        margin: 10px 35px 0px 35px;
    }

    .info ul{
        flex-direction: column;
        margin: 0;
        /* margin: 55px 125px; */
        align-items: center;
        row-gap: 2ch;
    }

    .attribution{
        display: none;
    }

}

/*Tablet Design*/
@media only screen and (min-width:376px) and (max-width:960px)
{
    /* html{
        font-size: 62.5%;
    } */
    body,
    .container,
    .text-box
    {
        width: 100%;
        margin: 0 auto;
        overflow: hidden;
    }

    .title,
    .paragrah,
    .info-item,
    .image-box{
        font-size: auto;
        width: auto;
    }
}

/*Desktop Design*/
@media only screen and (min-width:961px){
    /* .image-box,
    .text-box{
        margin: 0;
        width: auto;
    } */
    
}

